[gd_scene load_steps=14 format=3 uid="uid://cpdf0veu5fpve"]

[ext_resource type="Script" uid="uid://maovahbpo4v7" path="res://levels/chiloe.gd" id="1_55gdq"]
[ext_resource type="Texture2D" uid="uid://2luyxyy8gycp" path="res://assets/chiloe/Nivel-Chiloe-Boceto-v2.png" id="2_55gdq"]
[ext_resource type="PackedScene" uid="uid://cf6hd15clueyc" path="res://personajes/frog.tscn" id="4_fjysh"]
[ext_resource type="PackedScene" uid="uid://d3ild7ulkssuu" path="res://personajes/human.tscn" id="5_bcewn"]
[ext_resource type="PackedScene" uid="uid://c04pe474ax3sl" path="res://ui/pause_menu.tscn" id="7_qegch"]
[ext_resource type="PackedScene" uid="uid://b417fchsa5nmh" path="res://ui/game_over_menu.tscn" id="8_jai45"]
[ext_resource type="AudioStream" uid="uid://ciowncwyfkd45" path="res://sounds/toy-button-105724.mp3" id="9_55gdq"]
[ext_resource type="PackedScene" uid="uid://d03fjq33eeedx" path="res://ui/hud.tscn" id="9_jj0ry"]
[ext_resource type="PackedScene" uid="uid://dnvxrd1wwjjdu" path="res://scenes/goal.tscn" id="10_crte6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anofi"]
size = Vector2(6311, 104)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_urxlf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o0u4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urxlf"]
size = Vector2(9668.5, 96.5)

[node name="Level2" type="Node2D"]
script = ExtResource("1_55gdq")

[node name="NivelChiloeBoceto" type="Sprite2D" parent="."]
position = Vector2(4800, 450)
texture = ExtResource("2_55gdq")

[node name="Frog" parent="." instance=ExtResource("4_fjysh")]
position = Vector2(66, 408)
scale = Vector2(2, 2)

[node name="Human" parent="." instance=ExtResource("5_bcewn")]
position = Vector2(-253, 424)
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(18, 452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3139.5, 125)
shape = SubResource("RectangleShape2D_anofi")

[node name="PauseMenu" parent="." instance=ExtResource("7_qegch")]
visible = false

[node name="GameOverMenu" parent="." instance=ExtResource("8_jai45")]
visible = false
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="HUD" parent="." instance=ExtResource("9_jj0ry")]

[node name="Pared derecha" type="StaticBody2D" parent="."]
position = Vector2(9600, 295)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared derecha"]
shape = SubResource("WorldBoundaryShape2D_urxlf")

[node name="Pared izquierda" type="StaticBody2D" parent="."]
position = Vector2(-2, 301)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared izquierda"]
shape = SubResource("WorldBoundaryShape2D_o0u4e")

[node name="Fondo" type="Area2D" parent="."]
position = Vector2(5549, 1150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fondo"]
position = Vector2(-758, -238)
shape = SubResource("RectangleShape2D_urxlf")

[node name="Goal" parent="." instance=ExtResource("10_crte6")]
position = Vector2(2288, 449)
scale = Vector2(5, 5)

[node name="jump_human" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_55gdq")
volume_db = -8.667
pitch_scale = 0.81

[node name="jump_frog" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_55gdq")
volume_db = -7.5
pitch_scale = 2.0
