[gd_scene load_steps=4 format=3 uid="uid://d2vkve5b7hrrx"]

[ext_resource type="Script" uid="uid://b71853lg61mof" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bxeu06nyq5tcw" path="res://assets/bear.png" id="2_4gyqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 74.99165
height = 333.10678

[node name="enemy" type="CharacterBody2D"]
process_mode = 3
scale = Vector2(0.19213058, 0.26669624)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.5263615, -122.98656)
scale = Vector2(15, 13.257)
texture = ExtResource("2_4gyqm")
hframes = 10
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.0000004, 1)
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="WallChecker" type="RayCast2D" parent="."]
target_position = Vector2(312.28763, 0)
