[gd_scene load_steps=4 format=3 uid="uid://06u12yy62lmv"]

[ext_resource type="PackedScene" uid="uid://cf6hd15clueyc" path="res://personajes/rana.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3ild7ulkssuu" path="res://personajes/prota.tscn" id="2_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[node name="Node2D" type="Node2D"]

[node name="Rana" parent="." instance=ExtResource("1_0xm2m")]
visible = false
position = Vector2(131, 83)

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(84, 68)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(5.106945, 6.5612226)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104, 98)
shape = SubResource("WorldBoundaryShape2D_1bvp3")
