[gd_scene load_steps=8 format=3 uid="uid://06u12yy62lmv"]

[ext_resource type="PackedScene" uid="uid://cf6hd15clueyc" path="res://personajes/frog.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://53ly8h7jgtxb" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d3ild7ulkssuu" path="res://personajes/human.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c04pe474ax3sl" path="res://ui/pause_menu.tscn" id="4_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(213, 170.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]
normal = Vector2(1, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Frog" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(131, 83)

[node name="Human" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-16, 0)
scale = Vector2(2, 2)

[node name="WorldBoundary" type="StaticBody2D" parent="."]
scale = Vector2(5.106945, 6.5612226)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(104, 98)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="PauseMenu" parent="." instance=ExtResource("4_1bvp3")]

[node name="Box" type="Area2D" parent="."]
position = Vector2(780, 547)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="VerticalWorldBoundary" type="StaticBody2D" parent="."]
position = Vector2(90, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalWorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_lquwl")
