[gd_scene load_steps=15 format=3 uid="uid://bojx7w1v3wku"]

[ext_resource type="Texture2D" uid="uid://cxubvbxa5lj1l" path="res://piggy_sheet.png" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://bu0kgf8qe1b8g" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="Script" uid="uid://bf5pgukkn3086" path="res://hurtbox.gd" id="2_qi2p4"]
[ext_resource type="AudioStream" uid="uid://csl5numvmqrpw" path="res://assets/sounds/8-bit-explosion-95847.mp3" id="4_iifgy"]
[ext_resource type="Script" uid="uid://fkpbdjg8tykm" path="res://components/hitbox.gd" id="5_epg4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yqyl"]
size = Vector2(8, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujgv"]
size = Vector2(10, 4.5)

[sub_resource type="Animation" id="Animation_3yqyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "idle_pig"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wujgv"]
_data = {
&"RESET": SubResource("Animation_3yqyl"),
&"idle_pig": SubResource("Animation_epg4t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hb8ge"]
animation = &"idle_pig"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e1ltt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dxifv"]
states/idle_pig/node = SubResource("AnimationNodeAnimation_hb8ge")
states/idle_pig/position = Vector2(480, 89)
transitions = ["Start", "idle_pig", SubResource("AnimationNodeStateMachineTransition_e1ltt")]
graph_offset = Vector2(-45, -33)

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_qi2p4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.495, 0.495)
texture = ExtResource("1_4gyqm")
hframes = 5
vframes = 2

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_qi2p4")
metadata/_custom_type_script = "uid://bf5pgukkn3086"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_3yqyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_qi2p4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iifgy")
volume_db = -3.25
pitch_scale = 1.22

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_epg4t")
metadata/_custom_type_script = "uid://fkpbdjg8tykm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_wujgv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wujgv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dxifv")
anim_player = NodePath("../AnimationPlayer")
