[gd_scene load_steps=9 format=3 uid="uid://duwybylpwli82"]

[ext_resource type="Theme" uid="uid://btgdo4pj6hryy" path="res://resources/menu_theme.tres" id="1_p8ri8"]
[ext_resource type="Script" uid="uid://cy8bu4ktsvchh" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://cg5h1tjnqg5h" path="res://assets/main_menu/forest/forest_sky.png" id="2_rmr83"]
[ext_resource type="Texture2D" uid="uid://dncdy5dftj2vq" path="res://assets/main_menu/forest/forest_mountain.png" id="3_8uxxo"]
[ext_resource type="Texture2D" uid="uid://ckpub0306mcd7" path="res://assets/main_menu/forest/forest_back.png" id="4_ei257"]
[ext_resource type="Texture2D" uid="uid://n2j3kah2yp8g" path="res://assets/main_menu/forest/forest_long.png" id="5_8uxxo"]
[ext_resource type="Texture2D" uid="uid://baovv4cc2vnp1" path="res://assets/tileset.png" id="6_tileset"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("6_tileset")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(0.025074005, 0.005657196, 24.009125, 23.935925)
modulate_color = Color(0.32156864, 0.5882353, 0.9882353, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p8ri8")
script = ExtResource("1_t7e0r")

[node name="Fondo" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Fondo"]
position = Vector2(634, 403)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_rmr83")

[node name="Mountains" type="Sprite2D" parent="Fondo"]
position = Vector2(638.00006, 410.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_8uxxo")

[node name="Sprite2D2" type="Sprite2D" parent="Fondo"]
position = Vector2(711, 429)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ei257")

[node name="Sprite2D" type="Sprite2D" parent="Fondo"]
position = Vector2(585, 311)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_8uxxo")

[node name="Sprite2D3" type="Sprite2D" parent="Fondo"]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "RanitaGame"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Start"

[node name="CreditsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Credits"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Quit"
